<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoID" />
    </Key>
    <Property Name="DepartamentoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Registroes" Relationship="Self.FK_dbo_Registroes_dbo_Departamentoes_Departamento_DepartamentoID" FromRole="Departamentoes" ToRole="Registroes" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Registroes" Relationship="Self.FK_dbo_Registroes_dbo_Empleadoes_EmpleadoID" FromRole="Empleadoes" ToRole="Registroes" />
  </EntityType>
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="RegistroID" />
    </Key>
    <Property Name="RegistroID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sueldo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DepartemantoID" Type="Int32" Nullable="false" />
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" />
    <Property Name="Departamento_DepartamentoID" Type="Int32" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_dbo_Registroes_dbo_Departamentoes_Departamento_DepartamentoID" FromRole="Registroes" ToRole="Departamentoes" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_dbo_Registroes_dbo_Empleadoes_EmpleadoID" FromRole="Registroes" ToRole="Empleadoes" />
  </EntityType>
  <Association Name="FK_dbo_Registroes_dbo_Departamentoes_Departamento_DepartamentoID">
    <End Role="Departamentoes" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Registroes" Type="Self.Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentoes">
        <PropertyRef Name="DepartamentoID" />
      </Principal>
      <Dependent Role="Registroes">
        <PropertyRef Name="Departamento_DepartamentoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Registroes_dbo_Empleadoes_EmpleadoID">
    <End Role="Empleadoes" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Registroes" Type="Self.Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleadoes">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Registroes">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpleadosDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <EntitySet Name="Registroes" EntityType="Self.Registro" />
    <AssociationSet Name="FK_dbo_Registroes_dbo_Departamentoes_Departamento_DepartamentoID" Association="Self.FK_dbo_Registroes_dbo_Departamentoes_Departamento_DepartamentoID">
      <End Role="Departamentoes" EntitySet="Departamentoes" />
      <End Role="Registroes" EntitySet="Registroes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Registroes_dbo_Empleadoes_EmpleadoID" Association="Self.FK_dbo_Registroes_dbo_Empleadoes_EmpleadoID">
      <End Role="Empleadoes" EntitySet="Empleadoes" />
      <End Role="Registroes" EntitySet="Registroes" />
    </AssociationSet>
  </EntityContainer>
</Schema>