<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadosDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departamentoes">
    <Key>
      <PropertyRef Name="DepartamentoID" />
    </Key>
    <Property Name="DepartamentoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Empleadoes">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="Apellidos" Type="nvarchar(max)" />
    <Property Name="Fecha_Ingreso" Type="datetime" />
  </EntityType>
  <EntityType Name="Registroes">
    <Key>
      <PropertyRef Name="RegistroID" />
    </Key>
    <Property Name="RegistroID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sueldo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DepartemantoID" Type="int" Nullable="false" />
    <Property Name="EmpleadoID" Type="int" Nullable="false" />
    <Property Name="Departamento_DepartamentoID" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_Registroes_dbo_Departamentoes_Departamento_DepartamentoID">
    <End Role="Departamentoes" Type="Self.Departamentoes" Multiplicity="0..1" />
    <End Role="Registroes" Type="Self.Registroes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentoes">
        <PropertyRef Name="DepartamentoID" />
      </Principal>
      <Dependent Role="Registroes">
        <PropertyRef Name="Departamento_DepartamentoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Registroes_dbo_Empleadoes_EmpleadoID">
    <End Role="Empleadoes" Type="Self.Empleadoes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Registroes" Type="Self.Registroes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleadoes">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Registroes">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpleadosDBModelStoreContainer">
    <EntitySet Name="Departamentoes" EntityType="Self.Departamentoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleadoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registroes" EntityType="Self.Registroes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Registroes_dbo_Departamentoes_Departamento_DepartamentoID" Association="Self.FK_dbo_Registroes_dbo_Departamentoes_Departamento_DepartamentoID">
      <End Role="Departamentoes" EntitySet="Departamentoes" />
      <End Role="Registroes" EntitySet="Registroes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Registroes_dbo_Empleadoes_EmpleadoID" Association="Self.FK_dbo_Registroes_dbo_Empleadoes_EmpleadoID">
      <End Role="Empleadoes" EntitySet="Empleadoes" />
      <End Role="Registroes" EntitySet="Registroes" />
    </AssociationSet>
  </EntityContainer>
</Schema>