<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc4de1e0021c43c69d9ca2dd4371ccfc" Name="Diagram1">
        <EntityTypeShape EntityType="CatalogoProducroDBModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogoProducroDBModel.FormaPago" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogoProducroDBModel.Producto" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogoProducroDBModel.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CatalogoProducroDBModel.FK_Ventas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogoProducroDBModel.FK_Ventas_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogoProducroDBModel.FK_Ventas_Productos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>